# slasher

./: pom.xml
slasher.app/: pom.xml
slasher.app/src/main/java/ch/gaps/slasher/: CorrectorService.java
slasher.app/src/main/java/ch/gaps/slasher/views/editor/: EditorController.java
slasher.corrector/: pom.xml
slasher.corrector.sqlite/: pom.xml
slasher.corrector.sqlite/src/main/java/ch/gaps/slasher/corrector/: SQLiteBaseListener.java  SQLiteBaseVisitor.java  SQLiteCorrectorVisitor.java  SQLiteLexer.java  SQLiteListener.java  SQLiteParser.java  SQLiteVisitor.java  SqliteCorrector.java  SubstringFinder.java
slasher.corrector.sqlite/src/main/resources/META-INF.services/: ch.gaps.slasher.corrector.Corrector
slasher.corrector/src/main/java/ch/gaps/slasher/corrector/: Corrector.java
slasher.driver.mysql/src/main/java/ch/gaps/slasher/database/driver/mysql/: MySql.java
slasher.driver.postgres93/src/main/java/ch/gaps/slasher/database/driver/postgres93/: PostgreSQL93.java
slasher.driver.postgres94/src/main/java/ch/gaps/slasher/database/driver/: PostgreSQL94.java
slasher.driver.sqlite/: pom.xml
slasher.driver.sqlite/src/main/java/ch/gaps/slasher/database/driver/: Sqlite.java
slasher.driver/src/main/java/ch/gaps/slasher/database/driver/: Driver.java
slasher.driver/src/main/java/ch/gaps/slasher/database/driver/database/: Database.java
slasher.highlighter.sqlite/src/main/java/ch/gaps/slasher/highliter/sqlite/: SqliteHighlighter.java
slasher.highlighter/src/main/java/ch/gaps/slasher/highliter/: Highlighter.java
slasher.utils/: pom.xml
slasher.utils/src/main/java/ch/gaps/slasher/utils/: CorrectorResult.java
